# beer-works-common

./: pom.xml
.github/workflows/: publish.yaml
src/main/java/com/josdugan/beerworkscommon/: BeerWorksCommonApplication.java
src/main/java/com/josdugan/beerworkscommon/constants/: MessageQueues.java
src/main/java/com/josdugan/beerworkscommon/dtos/: BaseItem.java  BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/com/josdugan/beerworkscommon/events/: AllocateOrderRequest.java  AllocateOrderResponse.java  AllocateOrderResult.java  AllocationFailureEvent.java  BeerEvent.java  DeallocateOrderRequest.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/test/java/com/josdugan/beerworkscommon/: BeerWorksCommonApplicationTests.java
